[uwsgi]

# Load WSGI module from Django project
chdir = /src/server/
module=<project_name>.wsgi:application

# Socket that Nginx and Django talk over
socket = /src/server/uwsgi.sock
chmod-socket = 666

# Process settings
# NOTE: Not tuned, just guessed at reasonable defaults. This should be
#       performance tested and adjusted as needed when in production.
master = true
processes = 4
threads = 2
